{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"]
    },
    "incremental": true,
    //types safety rules
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "strict": false,
    "noImplicitAny": false
  }
}
